spring.datasource.url = jdbc:postgresql://ec2-3-93-206-109.compute-1.amazonaws.com/de6djchokkgq6d
spring.datasource.username=ilruzdkepmybze
spring.datasource.password=d9be4ad28b92fc765c980122076b4e6ddfb7678070137cf359fabc43fac8cbca
spring.jpa.hibernate.ddl-auto = update
